<!doctype html>
<html>
  <head>
    <title>Hackbox.tv.lozev.ski</title>
    <meta charset="utf-8" />
    <script src="client.js" defer></script>
    <script src="connect-four.js" defer></script>
    <style>
      /* Basic styles for the chat client */
      #rooms {
        border: 1px solid #ccc;
        padding: 10px;
        width: 200px;
        float: left;
      }
      #chat {
        border: 1px solid #ccc;
        padding: 10px;
        margin-left: 210px;
      }
      #messages {
        height: 300px;
        overflow-y: scroll;
        border: 1px solid #ccc;
        padding: 5px;
        margin-bottom: 10px;
      }
      #clients {
        margin-top: 10px;
        border-top: 1px solid #ccc;
        padding-top: 5px;
      }
      #clients ul {
        list-style-type: none;
        padding: 0;
      }
      #clients li {
        margin-bottom: 5px;
      }

      /* Additional styles */
      body {
        font-family: Arial, sans-serif;
      }
      #sendButton {
        margin-left: 10px;
      }

      .games {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .games button {
        padding: 6px 10px;
        margin-right: 10px;
        background: none;
        border: 2px #cbcbcb solid;
        border-radius: 6px;
      }

      button {
      }
    </style>
  </head>
  <body>
    <h1>hackbox.tv</h1>
    <div id="rooms">
      <h2>Available Rooms</h2>
      <ul id="roomList"></ul>
    </div>
    <div id="chat">
      <h2 id="roomName">Not in a room</h2>
      <div id="messages"></div>
      <input
        type="text"
        id="messageInput"
        placeholder="Type a message..."
        disabled
      />
      <button id="sendButton" disabled>Send</button>
      <div id="clients">
        <div class="games">
          <div>Available Games:&nbsp;&nbsp;</div>
          <button id="connect-four" onclick="games.connectFour.start()">
            Connect Four
          </button>
          <button id="tic-tac-toe">Tic-Tac-Toe</button>
        </div>
        <h3>Clients in Room:</h3>
        <ul id="clientList"></ul>
      </div>
    </div>
  </body>
</html>
